<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Transaction</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(238, 238, 238, 0.5);
            flex-direction: column;
        }
        .form-container {
            background-color: rgba(255, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .form-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .form-container h1 {
            color: #d90000;
            margin-bottom: 10px;
        }
        .form-container p {
            color: #d90000;
            margin-bottom: 20px;
        }
        .return-button {
            background-color: #d90000;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="https://cdn4.iconfinder.com/data/icons/eshop/403/38-512.png" alt="Invalid Transaction">
            <h1>Invalid Transaction</h1>
            <p>The transaction was invalid or unsuccessful. Please try again.</p>
            <a href="https://venxv.com/#pricing" class="return-button">Return to pricing</a>
        </div>
    </div>
</body>
</html>